{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "5.0.1",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "10.0.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "express": "5.1.0"
  },
  "eslintConfig": {
    "parserOptions":{
      "project": "./tsconfig.json"
    },
    "extends":["./node_modules/ts-standard/eslinttrc.json"]
  }
}
